/* Basic Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 100%;
  line-height: 1.5rem;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: initial;
  }
}

body {
  margin: 0 auto;
  padding: 0;
  min-height: 100%;
  max-width: 100%;
  overflow-x: hidden;
  position: relative;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/* New Navbar Styles */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: #23232e;
  /* background-color: #1d1e1f; */
  height: 10vh;
  z-index: 100;
}

.logo a {
  font-size: 24px;
  text-transform: uppercase;
  color: #FFF;
  text-decoration: none;
}

.nav-desktop {
  display: none;
}

.nav-mobile {
  position: absolute;
  top: 10vh;
  right: 0;
  width: 50vw;
  height: 90vh;
  background: #23232e;
  /* background: #1d1e1f; */
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  transform: translateX(100%);
  -moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  -moz-transition: -moz-transition 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}

.nav-mobile #nav-links {
  margin: 1rem auto;
}

.nav-mobile #social-media {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  border-top: 1px solid #FFF;
  /* position: relative; */
  /* top: 3rem; */
}

.nav-mobile .nav-item {
  opacity: 0;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0.5rem 0;
}

.nav-mobile .nav-item a {
  display: inline-block;
  position: relative;
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  transition: all 0.3s ease-in-out;
}

.nav-mobile .nav-item a:hover {
  /* transform: scale(1.1); */
  color: #0b998f;
}

.mobile-menu {
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 3px;
  background: #FFF;
  border-radius: 10px;
  margin: 8px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.mobile-menu:hover div {
  background: #0b998f;
}

.mobile-menu.active .line-1 {
  transform: rotate(-45deg) translate(-8px, 8px);
  -moz-transform: rotate(-45deg) translate(-8px, 8px);
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line-2 {
  opacity: 0;
}

.mobile-menu.active .line-3 {
  transform: rotate(45deg) translate(-8px, -8px);
  -moz-transform: rotate(45deg) translate(-8px, -8px);
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
}

.nav-mobile.active {
  transform: translateX(0);
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
}

/* Change Language Styles */

.lang-menu {
  align-self: center;
}

.selected-lang {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  color: #FFF;
  cursor: pointer;
}

.selected-lang::before {
  content: "";
  display: block;
  width: 2rem;
  height: 2rem;
}

.selected-lang::after {
  content: "\f229";
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 0.3s ease-in-out;
}

.selected-lang:hover {
  color: #0b998f;
}

.lang-list {
  width: 100%;
  visibility: hidden;
  height: 0;
  opacity: 0;
  list-style: none;
  background-color: #23232e;
  border: 1px solid #47475e;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  margin-top: 0.5rem;
}

.lang-list .lang-item .lang {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  align-items: center;
}

.lang-list .lang-item .lang::before {
  content: "";
  width: 32px;
  height: 32px;
  display: inline-block;
  margin-right: 1rem;
}

.lang-list .lang-item .lang:hover {
  background-color: #47475e;
}

.en::before {
  background-image: url("../img/uk-round.png");
}

.pt::before {
  background-image: url("../img/br-round.png");
}

/* Menu item animation */
@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
    -moz-transform: translateX(50px);
    -webkit-transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
  }
}

.slide-up {
  animation: slideUp 0.2 ease both;
  -moz-animation: slideUp 0.2s ease both;
  -webkit-animation: slideUp 0.2s ease both;
}

.slide-down {
  animation: slideDown 0.2s ease both;
  -moz-animation: slideDown 0.2s ease both;
  -webkit-animation: slideDown 0.2s ease both;
}

/* Select Language Animations */
@keyframes slideUp {
  from {
    visibility: visible;
    height: 6.25rem;
    opacity: 1;
  }

  to {
    visibility: hidden;
    height: 0;
    opacity: 0;
  }
}

@keyframes slideDown {
  from {
    visibility: hidden;
    height: 0;
    opacity: 0;
  }

  to {
    visibility: visible;
    height: 6.25rem;
    opacity: 1;
  }
}

/* Top Navbar Styles */
.nav-top {
  position: fixed;
  width: 100%;
  top: 0;
}

/* Modern browsers */
@supports (position: sticky) {
  .nav-top {
    /* position: sticky; */
    /* For Safari */
    position: -webkit-sticky;
  }
}

/* Header Styles */
.header-box {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-image {
  background-image: url("../img/header_background-mobile.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-image::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
  width: 100%;
  position: absolute;
}

.header-text-box {
  align-self: center;
  text-align: center;
  padding: 1rem;
  z-index: 10;
}

.header-title {
  font-size: 2rem;
  line-height: 2rem;
  letter-spacing: 0.05rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #FFF;
}

.header-subtitle {
  font-size: 1rem;
  margin-top: 1rem;
  color: #FFF;
}

.header-button {
  display: inline-block;
  padding: 0.75rem 1rem;
  background: none;
  color: #FFF;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid #FFF;
  border-radius: 5px;
  margin-top: 2rem;
  text-decoration: none;
}

.header-button:hover {
  background-color: rgba(11, 153, 143, 0.4);
  transition: all 0.1s ease;
}

.header-button:active {
  transform: scale(0.95);
}

/* About Styles */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0 0;
}


.about-text {
  text-align: justify;
}

.about-text h1 {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.about-social {
  display: flex;
  flex-direction: column;
}

.about-social h2 {
  margin: 1.25rem 0;
}

.about-social a {
  text-decoration: none;
}

.about-social .social-media {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

.about-social .social-media a {
  padding: 0.5rem 1rem;
}

/* Projects Styles */
.main-container {
  padding: 0 1.25rem 2rem;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 0 0;
}

.projects-text h1 {
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}

.projects-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-item {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin-bottom: 1rem;
}

.project-item a {
  text-decoration: none;
}

.project-img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.project-img:hover {
  transform: scale(1.5);
}

.section-stop {
  scroll-margin-top: 3.75rem;
}

/* Footer Styles */
.nav-bottom {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  background: #23232e;
}

.nav-bottom-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.nav-bottom-text p {
  color: #FFF;
}

.nav-bottom-menu {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  list-style: none;
  padding-left: 2.8rem;
}

.nav-bottom-item a {
  color: #FFF;
  padding: 0.7rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.nav-bottom-item a:hover {
  color: #0b998f;
}

/* Media Queries for Large Screens */
@media (min-width: 670px) {

  body {
    overflow-x: hidden;
    overflow-y: hidden;
    position: initial;
  }

  .mobile-menu {
    display: none;
  }

  .nav-bar {
    line-height: 1.5rem;
    padding: 0 4rem;
    height: 10vh;
  }

  .nav-top {
    width: 100%;
  }

  .nav-mobile {
    display: none;
  }

  .nav-desktop {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .nav-desktop .nav-item {
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0.5rem 0;
  }

  .nav-desktop .nav-item a {
    display: inline-block;
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .nav-desktop .nav-item a:hover {
    color: #0b998f;
    /* transform: scale(1.1); */
  }

  .lang-menu {
    position: relative;
  }

  .lang-list {
    width: initial;
    position: absolute;
    top: 2rem;
    right: 0;
  }

  .header-image {
    background-image: url("../img/header_background-desktop.png");
  }

  .header-title {
    font-size: 4rem;
    line-height: 4rem;
  }

  .header-subtitle {
    font-size: 2rem;
    line-height: 2rem;
  }

  .header-text-box {
    padding: 2rem;
  }

  .projects-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    grid-auto-rows: 300px;
  }

  .projects-text h1,
  .about-text h1 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .about-container {
    flex-direction: row;
    gap: 3rem;
  }

  .about-text,
  .about-social {
    width: 50%;
  }

  .about-text p {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }


  .about-social h2 {
    font-size: 1.5rem;
  }


  .about-social p {
    font-size: 1.2rem;
  }

  .section-stop {
    scroll-margin-top: 3.5rem;
  }

  .nav-bottom-menu {
    align-items: center;
  }
}

@media (min-width: 920px) {

  body {
    overflow-x: hidden;
    overflow-y: hidden;
    position: initial;
  }

  .mobile-menu {
    display: none;
  }

  .nav-bar {
    line-height: 1rem;
    padding: 0 5rem;
    height: 10vh;
  }

  .nav-top {
    width: 100%;
  }

  .nav-mobile {
    display: none;
  }

  .nav-desktop {
    display: flex;
    align-items: center;
    list-style: none;
  }

  .nav-desktop .nav-item {
    letter-spacing: 3px;
    text-transform: uppercase;
    margin: 0.5rem 0;
  }

  .nav-desktop .nav-item a {
    display: inline-block;
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .nav-desktop .nav-item a:hover {
    color: #0b998f;
    /* transform: scale(1.1); */
  }

  .lang-menu {
    position: relative;
  }

  .lang-list {
    width: initial;
    position: absolute;
    top: 2rem;
    right: 0;
  }

  .header-title {
    font-size: 6rem;
    line-height: 6rem;
  }

  .header-image {
    background-image: url("../img/header_background-desktop.png");
  }

  .main-container,
  .about-container,
  .projects-container {
    max-width: 1200px;
    margin: 2rem auto 2rem auto;
  }

  .project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    grid-auto-rows: 300px;
  }

  .projects-text h1,
  .about-text h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .about-container {
    flex-direction: row;
    gap: 3rem;
  }

  .about-text,
  .about-social {
    width: 50%;
  }

  .about-text p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .about-social h2 {
    font-size: 2rem;
  }

  .about-social p {
    font-size: 1.5rem;
  }

  .section-stop {
    scroll-margin-top: 5.5rem;
  }

  .nav-bottom-menu {
    align-items: center;
  }
}